    
    ENES DEDEOGLU   14.03.2023 14.30
    e.dedeoglu@mekatronik.org.tr
    Proje ismi : Veri YapIları ve Algoritmalar - Merge Sort Projesi


    Array = [16,21,11,8,12,22]  Merge Sort göre aşamaları : 
 
    1 =        [16,21,11]        [8,12,22] 
                /     \            /   \
    2 =      [16-21]-[11]       [8,12]-[22] 
              /   \    \         /  \    \
    3 =     [16]-[21]-[11]     [8]-[12]-[22] 

    4 =    [11]-[16]-[21]-[8]-[12]-[22] 
                     |
    5 =      [8,11,12,16,21,22] 

 Big-O Gösterimi : (nLogn)    