   
   
    ENES DEDEOGLU   14.03.2023 14.10
    e.dedeoglu@mekatronik.org.tr
    Proje ismi : Veri YapIları ve Algoritmalar - Selection Sort Projesi




Insertion Sort

Array 1 = [22, 27, 16, 2, 18, 6]
    
    Dizinin Selection Sort algoritmasına göre adımları : 

        1 = [16, 22, 27, 2, 18, 6]
        2 = [2, 6, 22, 27, 18, 16]
        3 = [2, 6, 16, 22, 27, 18]
        4 = [2, 6, 16, 18, 27, 22]
        5 = [2, 6, 16, 18, 22, 27]


Big-O Gösterimi : O(n^2) 

    Dizi sıralandıktan sonra 18 sayısı ortada olduğu için Average case kapsamına girer.

Array 2 = [7,3,5,8,2,9,4,15,6] Selection Sort'a göre ilk 4 adımı:

    1 = [2,3,5,8,7,9,4,15,6]
    2 = [2,3,5,8,7,9,4,15,6]
    3 = [2,3,4,8,7,9,5,15,6]
    4 = [2,3,4,5,7,9,8,15,6]

    